<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Fool Cake.Incubator into thinking we're building against netcoreapp3.1.
      This is done to make Cake.Recipe avoid using OpenCover.
      Remove this hack, if Cake.Recipe bumps the usage of Cake.Incubator to version 7.0.0.
    -->
    <TargetFramework Condition="false">netcoreapp3.1</TargetFramework>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Testing" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Npm.Module\Cake.Npm.Module.csproj" />
  </ItemGroup>

</Project>
