<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>Cake.Npm.Module</AssemblyName>
    <CakeVersion>5.0.0</CakeVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Npm.Module</PackageId>
    <StartYear>2017</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <!-- Properties related to packaging -->
    <Authors>Alistair Chapman</Authors>
    <Copyright>Alistair Chapman $(FullYear)</Copyright>
    <Title>Cake npm Module</Title>
    <Description>This Cake module adds support for the npm package manager when installing tools in your Cake build scripts.
    This Module is compatible with Cake v$(CakeVersion).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Npm.Module</PackageProjectUrl>
    <PackageTags>cake;build;cake-build;module;script;cake-module;cake-contrib;ci;npm;node</PackageTags>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Npm.Module.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Npm.Module/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
    <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" PrivateAssets="all" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
